# EMP

./: .gitignore  .openapi-generator-ignore  README.md  build.gradle  settings.gradle
specs/: EMP-spec.json  emp.yaml
src/main/java/com/example/emp/Dependency/: Dependency.java  GradleModules.java
src/main/java/com/example/emp/View/: ViewController.java
src/main/java/com/example/emp/View/controller/: ViewController.java
src/main/java/com/example/emp/View/model/: BuildTool.java  Dependency.java  InputDto.java  MetaData.java  MetadataDto.java  Project.java  ProjectDto.java  ProjectLang.java
src/main/java/com/example/emp/config/: Config.java
src/main/resources/: application.properties
src/main/resources/static/: add_options.html  main.css  main.js
src/main/resources/static/bootstrap/js/: popper.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: dependencies.html  test.html
src/test/java/com/example/emp/: EmpApplicationTests.java
src/test/java/com/example/emp/View/: ControllerTest.java
swagger/src/main/java/com/example/emp/swagger/api/: ApiTestApi.java  ApiTestApiController.java  ApiTestApiDelegate.java
swagger/src/main/java/com/example/emp/swagger/dto/: ErrorResponseDto.java
