plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
//    maven{url 'http://nexus.konadev.com/content/repositories/public'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-devtools")
    implementation('org.springframework.boot:spring-boot-starter-undertow')
//    implementation 'io.swagger:swagger-annotations:1.5.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.27'             // Swagger Codegen V2
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.34'  // or Swagger Codegen V3
    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'
}

swaggerSources{
    EMP {
        inputFile = file("$rootDir/specs/emp.yaml")
        code {
            language = 'spring'
            configFile = file("$rootDir/specs/EMP-spec.json")
            outputDir = file("$rootDir/specs/emp")
//            components = ['models', 'apis', 'apiTests']
        }
    }
}


test {
    useJUnitPlatform()
}
