plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'com.example.EMP'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
//    maven{url 'http://nexus.konadev.com/content/repositories/public'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compileOnly 'org.projectlombok:lombok:1.18.20'
    compile("org.springframework.boot:spring-boot-devtools")
    implementation('org.springframework.boot:spring-boot-starter-undertow')

    //swagger common
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.2'

    //swagger Generator
    implementation 'io.swagger:swagger-annotations:1.5.22'
    swaggerCodegen 'org.openapitools:openapi-generator-cli:5.3.0'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

swaggerSources{
    EMP {
        inputFile = file("$rootDir/specs/emp.yaml")
        code {
            language = 'spring'
            configFile = file("$rootDir/specs/EMP-spec.json")
            wipeOutputDir = false
            outputDir = file("$rootDir")
            components = ['models', 'apis', 'apiTests']
        }
    }
}


test {
    useJUnitPlatform()
}


generateSwaggerCodeEMP.group = "0.action"
