plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
//    maven{url 'http://nexus.konadev.com/content/repositories/public'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-devtools")
    implementation('org.springframework.boot:spring-boot-starter-undertow')
//    implementation 'org.openapitools:openapi-generator-cli:5.3.0'
    implementation 'io.swagger:swagger-annotations:1.5.22'
//    implementation 'gradle.plugin.org.hidetake:gradle-swagger-generator-plugin:2.18.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

swaggerSources{
    EMP {
        inputFile = file("$rootDir/specs/emp.yaml")
        code {
            language = 'spring'
            configFile = file("$rootDir/specs/EMP-spec.json")
            outputDir = file("$rootDir/specs/emp")
            components = ['models', 'apis', 'apiTests']
        }
    }
}


test {
    useJUnitPlatform()
}
