# How to use : install chrome extension program LiveReload(Link from baldeong) -> fix html -> build -> reload at chrome
spring.devtools.livereload.enabled=true

# ?? ?? ??? ???
#spring.devtools.restart.enable=true

#spring.thymeleaf.cache=false